spring.application.name=turnkey phone app
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook_db
spring.datasource.username=phonebook_user
spring.datasource.password=EjirO251@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update